<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoStatsView" customModule="iOSChallenge" customModuleProvider="target">
            <connections>
                <outlet property="forksLabel" destination="brQ-GB-OME" id="cqT-C4-u5s"/>
                <outlet property="starsLabel" destination="DZJ-Pt-Zsz" id="nW8-kG-a6l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="142" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fork" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-UL-c49">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3Z2-kv-Adi"/>
                        <constraint firstAttribute="height" constant="25" id="zbp-DY-mS5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-GB-OME" userLabel="Number of forks">
                    <rect key="frame" x="33" y="4" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="DtQ-pp-9Qh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-7H-9JI">
                    <rect key="frame" x="97" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ab9-wJ-Gar"/>
                        <constraint firstAttribute="width" constant="25" id="kRR-Uk-fvH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-Pt-Zsz" userLabel="Number of stars">
                    <rect key="frame" x="130" y="4" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yEM-UL-c49" firstAttribute="bottom" secondItem="brQ-GB-OME" secondAttribute="bottom" id="49T-q8-ouu"/>
                <constraint firstItem="DZJ-Pt-Zsz" firstAttribute="leading" secondItem="MiB-7H-9JI" secondAttribute="trailing" constant="8" id="4J5-F6-Knf"/>
                <constraint firstItem="DZJ-Pt-Zsz" firstAttribute="baseline" secondItem="brQ-GB-OME" secondAttribute="baseline" id="DvN-mH-4Lo"/>
                <constraint firstItem="MiB-7H-9JI" firstAttribute="leading" secondItem="brQ-GB-OME" secondAttribute="trailing" constant="8" id="Gd7-cK-iQ8"/>
                <constraint firstItem="yEM-UL-c49" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IVT-ra-r90"/>
                <constraint firstAttribute="bottom" secondItem="yEM-UL-c49" secondAttribute="bottom" id="Lmd-IP-TLp"/>
                <constraint firstItem="yEM-UL-c49" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b7j-Pr-PFG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZJ-Pt-Zsz" secondAttribute="trailing" id="f3n-wo-1in"/>
                <constraint firstItem="MiB-7H-9JI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jML-JA-fjm"/>
                <constraint firstItem="brQ-GB-OME" firstAttribute="leading" secondItem="yEM-UL-c49" secondAttribute="trailing" constant="8" symbolic="YES" id="sx5-Dl-HEO"/>
                <constraint firstAttribute="bottom" secondItem="MiB-7H-9JI" secondAttribute="bottom" id="uRF-r1-GVp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-83" y="-250.5"/>
        </view>
    </objects>
    <resources>
        <image name="Fork" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
    </resources>
</document>
