# Podfile
use_frameworks!
platform :ios, '9.3'

target 'iOSChallenge' do
    pod 'Alamofire', '~> 4.4'
    pod 'RxSwift',    '~> 3.0'
    pod 'RxCocoa',    '~> 3.0'
    pod 'RxDataSources', '~> 1.0'
    pod 'Moya/RxSwift'
    pod 'Unbox'
    pod 'NibDesignable'
    pod 'Kingfisher'
end

target 'iOSChallengeTests' do
    pod 'RxBlocking', '~> 3.0'
    pod 'RxTest',     '~> 3.0'
    pod 'RxCocoa', '~> 3.0'
    pod 'Unbox'
end
